\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{Resumen}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Planteamiento del Problema}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Justificación}{2}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla APA}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura APA}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ejemplo}{{1}{4}{Ejemplo de figura APA}{figure.caption.3}{}}
\gdef \@abspage@last{5}
